# eLeilao

./: README.md
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.sln
DataAccessLayer/Data/: eLeilaoDbContext.cs
DataAccessLayer/Data/Enum/: UserTypeEnum.cs
DataAccessLayer/IRepository/: IAuctionRepository.cs  IAuthRepository.cs  IProductRepository.cs  IUsersRepository.cs
DataAccessLayer/Migrations/: 20230930173950_init.Designer.cs  20230930173950_init.cs  20230930202127_init.Designer.cs  20231001191607_init.Designer.cs  20231001191607_init.cs  20231003113932_init.Designer.cs  20231003113932_init.cs  eLeilaoDbContextModelSnapshot.cs
DataAccessLayer/Model/: AssociationModel.cs  AuctionMV.cs  AuctionModel.cs  BidMV.cs  BidModel.cs  ProductMV.cs  ProductModel.cs  UserMV.cs  UserModel.cs
DataAccessLayer/Repository/: AuctionRepository.cs  AuthRepository.cs  ProductRepository.cs  UsersRepository.cs
DataAccessLayer/Utils/: Cryptography.cs  IDecToken.cs  IGenTokenFilter.cs  PrivilegeUser.cs
eLeilao_API/: Program.cs  appsettings.json  eLeilao_API.csproj  eLeilao_API.sln  sKey.json
eLeilao_API/Controllers/: AuctionController.cs  AuthentController.cs
eLeilao_API/Properties/: launchSettings.json
eLeilao_MVC/: Program.cs  eLeilao_MVC.csproj  eLeilao_MVC.sln
eLeilao_MVC/Controllers/: HomeController.cs
eLeilao_MVC/Models/: AddBidMV.cs  AuctionMV.cs  BidMV.cs  CreatAuctions.cs  CreatbidMV.cs  CreateBiddersModel.cs  DashBoardMV.cs  ErrorViewModel.cs  LoginMV.cs  ProductMV.cs  UserMV.cs
eLeilao_MVC/Properties/: launchSettings.json
(+10 files in other folders)
